<odoo>
    <menuitem id="sale_advanced_report"
              parent="sale.menu_sale_report"
              name="Sale Product Profit"
              action="sale_report_advance"
              sequence="2"/>
    <menuitem id="sale_report_invoice"
              parent="sale.menu_sale_report"
              name="Invoice analysis"
              action="sale_invoice_report"
              sequence="3"/>
    <menuitem id="category_report"
              parent="sale.menu_sale_report"
              name="Sales category"
              action="sale_category_report"
              sequence="4"/>
    <menuitem id="indent_report"
              parent="sale.menu_sale_report"
              name="Product Sales Indent"
              action="sale_indent_report"
              sequence="5"/>
    <menuitem id="analysis_report"
              parent="sale.menu_sale_report"
              name="Sales Anaysis"
              action="sale_analysis_report"
              sequence="6"/>
    <menuitem id="sales_weekly_report"
              parent="sale.menu_sale_report"
              name="Sales Hourly Wise"
              action="sale_weekly_report"
              sequence="7"/>
</odoo>