<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_wizard" model="ir.ui.view">
        <field name="name">Sales Invoice Analysis</field>
        <field name="model">sale.report.invoice</field>
                <field name="arch" type="xml">
                    <form>
                        <group col="1">
                            <field name="from_date"/>
                            <field name="to_date"/>
                            <field name="customer_ids" widget="many2many_tags"/>
                            <field name="company_ids" widget="many2many_tags"/>
                        </group>
                        <group col="2">
                            <field name="status" widget="radio"></field>
                        </group>
                        <footer>
                            <button name="get_invoice_report" string="PDF Report"
                                    type="object" class="btn-primary"/>
                            <button name="get_excel_invoice_report" string="XLSX Report"
                                    type="object" class="btn-primary"/>

                        </footer>
                    </form>
                </field>
    </record>
    <record id="sale_invoice_report" model="ir.actions.act_window">
        <field name="name">Sale Invoice Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">sale.report.invoice</field>
        <field name="view_mode">form</field>
        <field name="view_id" ref="invoice_wizard"/>
        <field name="target">new</field>
    </record>
</odoo>